# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest



build1:
  stage: build
  script:
    - echo "Do your build here"
      mvn clean package


deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
      mvn clean package deploy:deploy mule:deploy -DUSERNAME="vnarra" -DPASSWORD="Inspire@6904" -DENV="Development"


